# Ejemplo de archivo de configuración para levantar geppii a través de apache
# copiar el archivo en /etc/apache2/sites-available y luego habilitar ejecutando
# el comando a2ensite geppii.apache.conf

<VirtualHost *:80> 
	RailsEnv production
	ServerName localhost
	# !!! Be sure to point DocumentRoot to 'public'! 
	DocumentRoot /var/www/html/geppii/public 
	<Directory /var/www/html/geppii/public> 
		# This relaxes Apache security settings. 
		AllowOverride all 
		# MultiViews must be turned off. 
		Options -MultiViews
 	</Directory> 
</VirtualHost>
